DB_HOST="monorail.proxy.rlwy.net"
DB_USER="postgres"
DB_PASSWORD="dWGkIkpFvlwZigvBZBJcHZQWXWJgitNe"
DB_NAME="railway"
DB_PORT="5432"

# postgresql://postgres:dWGkIkpFvlwZigvBZBJcHZQWXWJgitNe@monorail.proxy.rlwy.net:50876/railway
# # Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"

