DB_HOST="dpg-cnbgk3ud3nmc73cvn8j0-a.oregon-postgres.render.com"
DB_USER="staksharedb_user"
DB_PASSWORD="7GczgviXYujr7urfDe0Jhej7arTrePNO"
DB_NAME="staksharedb"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"

