DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="12hashedpages"
DB_NAME="therapy_project_db"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"