DB_HOST="159.65.30.113"
DB_USER="postgres"
DB_PASSWORD="12hashedpages"
DB_NAME="therapyappdb_v1"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"